[Misc]
PasswordsInRegistry=0
DefTextEditor=<MobaTextEditor>
LogFileFormat=
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=4
LogFolder=
SkinSat=80
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=0
RightClickAction=0
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=0
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0
SkinName3=Windows bright theme
WSLUbuntuAlreadyImported=1

[SSH_Hostkeys]
ssh-ed25519@22:3.0.59.145=0x1a2dd25e1fe96bdb54f533856c81e530ef40cd1e39f18c3a60d858f867761e28,0x60a73ab091bb3c8689a489a452336fbd55ac8b4831a8002b8c76c84b89871e02
ssh-ed25519@22:18.140.60.89=0x18f8b0ef08aaef07cc8f64bd649ff45b84046ab5b609963be6a0bd274735f191,0x41a7587a7aaa94743ffebb5d1adb546099526c81c7cbfa795bc3833f754362d3
ssh-ed25519@22:13.250.45.108=0x3ab17254033521d1f20102ee1579fb9e69b48403f40a16d556a4483532d3e5a0,0x14b47b0989f6648ea98a6b460307894df9f4787c61bfb2137e32f56371951416
ssh-ed25519@22:54.179.227.109=0x3968ce4a8c07e9e02bce9aa97ff399327f6521a817c7f4264b2b8b9c03d14acf,0x58200c61ad0d30976720820e0d9ab2e03bf0b27b3ceb359e805d0be2e428a0bc
ssh-ed25519@22:122.248.221.124=0x496ca102681013cef5b84fa3b4d003992d8c1f729ff45a3d1465d7b0be1600f0,0x6c02df25c210412de4cc3acd3e6a7133f28288f9c30930271faaf08f2d10c8de
ssh-ed25519@22:52.77.254.78=0x7ebb43ac6018718bc7b6ed167c17e9db2d205cf0a04bbe4349a0464c0253d523,0x571f71773657b531c48f1553cc9e47574274a6c8dfcc7cf9ffb8e3e279683697
ssh-ed25519@22:13.213.44.139=0x5a9cf58dd59d1c550ad4572d9e3a839c9644c244d730c356b84036d2333767f,0x4952fc4935154ea6aa9562ff5531e493864059a0246e752ecc6aca598385c4da
ssh-ed25519@22:13.229.59.185=0x37c21d140289187440b8e533b82b37ba614f61904b8cf6a33bdffeaf20dcd974,0x3c84b14c71c9fbf48e20c9e79378b9e6db2de3f2a25d690df23555c7d6d1d78d
ssh-ed25519@22:13.250.34.14=0x207fbea7247d188b03ebc1210746e70ae610eff1ba0c0a16caad8a6b5c1fe607,0xcfa8ff6798b9739cc98f90972bf4b941a90dd79d42b152f19b7517ae931f72b
ssh-ed25519@22:13.229.69.149=0x3e5a5fa3d08322a872681cbc93196aba2f1b9dd846278c8983780f01a72bcf7e,0x4eb3f3298fd689ebeefd6042c6c42716a15ab7abc635f57f5d4899061198e351
ssh-ed25519@22:52.221.216.47=0x30d518a51daf1328f153b0fb32e9fe5fea08a43cc80e9b412f446ef9641efed1,0x3ba9e98248b9810b5c985fe70207095abc04bd62f38192519e1f91d8bd3aa4e8
ssh-ed25519@22:54.179.113.122=0x7dc56f834856da277eecb6d6bfe3cef5fd8e1bb373411f935af4126154fb71f5,0x1f3ea137145c7bec0c8f66cf424a3af41e95f199ca5478eb95b4ef91af083402
ssh-ed25519@22:3.0.177.214=0x4067318a95f940b94efd6ab042e1818f728516e47d1756e0b6996ef06d9717a3,0x1efed685ae7d1a1ebda406714641173233756e77766a8400b13e0e1928bf315f
ssh-ed25519@22:13.213.41.144=0x420aacf80b3fa7697949bffd40dca877cdf430a88e67b35599d68b438b23d836,0x3e3b16166a33b5ae84a8e9788998aeabbc8fce41b5ad68788a85b0cfd57d4583
ssh-ed25519@22:52.221.240.206=0xdccf769c815a121840678b1f1e863f37ee668ca8e3c53742094d2fe27d4191c,0x6e03f1960ff9074162cd49491c8ad8d712fbc8815841e02603a6dead7618181
ssh-ed25519@22:54.255.148.17=0x1a46d1a3942285596cd9196d0cc085925ad3e16ef42686717c21545887f3619a,0x91c203ef20128fc3021075c45da2df0856c4be88610e506abc9a209422e30c9
ssh-ed25519@22:54.179.74.158=0x762d3ea8e9f1ce0d2d16bbbab6b06e90f961a7674609ba54e77f245b51c459d8,0x14d59be52af267a719c0604daaf655195166c02d55cef4f93e25d9db15d78248
ssh-ed25519@22:13.215.45.91=0x53b11733b6f69b99b48142d4df9f97b8f56a616d65e63ca3e1247c3920a167c,0x3df870a08441ee138d382fd8b0918c1eac6b51d5e706d2d28f0e2ac97e58ec9e
ssh-ed25519@22:54.255.153.157=0x6ffa1516a2e151aca9ed0b3e1846192f2d82eb7a51d1f4a1f2484584564c3186,0x77ec99db6c9e83515290b766f1d737c8711ebc1b77bb50ae82c307a95f563bc4
ssh-ed25519@22:3.0.93.111=0x2fe6aea15233520397102a8a30d7a1d3d0c258bd6a16f504ac4783c04ce182ce,0x5fa420254cdc9698a476c3ee0231426d007decaabb755db82c2ca84868670428
ssh-ed25519@22:18.140.61.182=0xcddbffaed8892403651000511742ea7155f5f91d2f51887855b779e74827007,0x5e591981081d6ad2e2bfbdccd2bc2ebe7a72a0ce87977fe60033f867ef5c142e

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8
LockRowsCols=0
LockedCols=80
LockedRows=24

[Colors]
DefaultColorScheme=0
Black=30,30,30
BoldBlack=128,128,128
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[SSH]
UseInternalMobAgent=0
UseExternalPageant=1
ValidateEachAgentRequest=0
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
UseNewMoTTY=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=0
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0
BrowserSortType=0
BrowserSortReverse=0

[Display]
DisableQuickConnect=0
CustomDPI_1920_120=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Bookmarks]
SubRep=
ImgNum=42
122.248.221.124=#109#0%122.248.221.124%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\nodjs.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
13.215.45.91=#109#0%13.215.45.91%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\nada.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
13.229.69.149=#109#0%13.229.69.149%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\Host.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
13.250.34.14=#109#0%13.250.34.14%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\tom.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
18.140.61.182=#109#0%18.140.61.182%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\jena.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
3.0.177.214=#109#0%3.0.177.214%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\tomint.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
3.0.93.111=#109#0%3.0.93.111%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\nfs.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
52.221.216.47=#109#0%52.221.216.47%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\komal.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
54.169.133.27=#109#0%54.169.133.27%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\node.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
54.179.113.122=#109#0%54.179.113.122%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\komal.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
54.179.74.158=#109#0%54.179.74.158%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\red.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
54.255.148.17=#109#0%54.255.148.17%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\jenkins.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
54.255.153.157=#109#0%54.255.153.157%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\nodo.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
WSL-Ubuntu=#105#14%1%

