[Misc]
PasswordsInRegistry=0
DefTextEditor=<MobaTextEditor>
LogFileFormat=
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=4
LogFolder=
SkinSat=36
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=0
RightClickAction=0
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=0
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0

[SSH_Hostkeys]
ssh-ed25519@22:3.0.59.145=0x1a2dd25e1fe96bdb54f533856c81e530ef40cd1e39f18c3a60d858f867761e28,0x60a73ab091bb3c8689a489a452336fbd55ac8b4831a8002b8c76c84b89871e02
ssh-ed25519@22:18.140.60.89=0x18f8b0ef08aaef07cc8f64bd649ff45b84046ab5b609963be6a0bd274735f191,0x41a7587a7aaa94743ffebb5d1adb546099526c81c7cbfa795bc3833f754362d3
ssh-ed25519@22:13.250.45.108=0x3ab17254033521d1f20102ee1579fb9e69b48403f40a16d556a4483532d3e5a0,0x14b47b0989f6648ea98a6b460307894df9f4787c61bfb2137e32f56371951416
ssh-ed25519@22:54.179.227.109=0x3968ce4a8c07e9e02bce9aa97ff399327f6521a817c7f4264b2b8b9c03d14acf,0x58200c61ad0d30976720820e0d9ab2e03bf0b27b3ceb359e805d0be2e428a0bc
ssh-ed25519@22:122.248.221.124=0x496ca102681013cef5b84fa3b4d003992d8c1f729ff45a3d1465d7b0be1600f0,0x6c02df25c210412de4cc3acd3e6a7133f28288f9c30930271faaf08f2d10c8de
ssh-ed25519@22:52.77.254.78=0x7ebb43ac6018718bc7b6ed167c17e9db2d205cf0a04bbe4349a0464c0253d523,0x571f71773657b531c48f1553cc9e47574274a6c8dfcc7cf9ffb8e3e279683697
ssh-ed25519@22:13.213.44.139=0x5a9cf58dd59d1c550ad4572d9e3a839c9644c244d730c356b84036d2333767f,0x4952fc4935154ea6aa9562ff5531e493864059a0246e752ecc6aca598385c4da
ssh-ed25519@22:13.229.59.185=0x37c21d140289187440b8e533b82b37ba614f61904b8cf6a33bdffeaf20dcd974,0x3c84b14c71c9fbf48e20c9e79378b9e6db2de3f2a25d690df23555c7d6d1d78d

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8
LockRowsCols=0
LockedCols=80
LockedRows=24

[Colors]
DefaultColorScheme=0
Black=30,30,30
BoldBlack=128,128,128
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[SSH]
UseInternalMobAgent=0
UseExternalPageant=1
ValidateEachAgentRequest=0
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
UseNewMoTTY=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=0
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0
BrowserSortType=0
BrowserSortReverse=0

[Display]
DisableQuickConnect=0
CustomDPI_1920_120=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Bookmarks]
SubRep=
ImgNum=42
122.248.221.124=#109#0%122.248.221.124%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\nodjs.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
13.213.44.139=#109#0%13.213.44.139%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\Tier.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
13.229.59.185=#109#0%13.229.59.185%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\Tier.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
13.229.59.185 (1)=#109#0%13.229.59.185%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\Tier.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
18.140.60.89=#109#0%18.140.60.89%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\Host.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
3.0.59.145=#109#0%3.0.59.145%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\Host.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
52.77.254.78=#109#0%52.77.254.78%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\phppweb.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
54.179.227.109=#109#0%54.179.227.109%22%%%-1%-1%%%%%0%-1%0%_ProfileDir_\Downloads\JWH.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

